{
  "camera-pixel-format": "MJPG",
  "output-codec": "H264",
  "duration": 60,
  "save-location": "video",
  "device": "/dev/video0",
  "resolution": "1280x720",
  "fps": 30,
  "timestamp-pos": 3,
  "display-fps": 0,
  "font-height": 30,
  "web-port": 8080,
  "tcp-timeout": 10
}