{
    "env": {
        "myDefaultIncludePath": [
            "${workspaceFolder}/include",
            "${workspaceFolder}/3rd-party",
            "/usr/local/include/opencv4"
        ],
        "myCompilerPath": "clang++"
    },
    "configurations": [
        {
            "name": "Mac",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${myDefaultIncludePath}"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}